{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install --prefix client && npm run build --prefix client",
    "start": "node app.js"
  },
  "engine": {
    "node": "14.17.0"
  },
  "author": "PBL_6",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.2.2",
    "validator": "^13.7.0"
  }
}
