body{
    /* background-image: url("background.jpg"); */
    
    background: url(https://images.unsplash.com/photo-1439792675105-701e6a4ab6f0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1173&q=80) no-repeat center center fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    color: white;
    width: 100%;
    height: 100vh;
    font-family: 'Lato', sans-serif;
}

.form-container{
    margin-top: 20vh;
    padding: 40px 60px;
    box-shadow: 10px 10px 40px 8px rgba(21, 48, 172, 0.963);
}
