{
  "short_name": "e-Rozgaar",
  "name": "Create e-Rozgaar App Sample",
  "icons": [
    {
      "src": "jobPortal.png",
      "sizes": "64x64 32x32 54x54 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "jobPortal.png",
      "type": "image/png",
      "sizes": "199x199"
    },
    {
      "src": "jobPortal.png",
      "type": "image/png",
      "sizes": "520x520"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
